# ----------------------------------------------------------------------------
# Copyright 2023 Drunella
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licen~ses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------

MEMORY {
    LOADER_CALL: file = "%O", define = no,  start = $c000,  size = $0003;
    LOADER:      file = "%O", define = no,  start = $c003,  size = $0cfd;
    DATA_DF00:   file = "",   define = no,  start = $df00,  size = $0080;
#    ROM:         file = "",   define = no,  start = $8000,  size = $2000;
    EAPI:        file = "",   define = yes, start = $cd00,  size = $0300;

}

SEGMENTS {
    LOADER_CALL: load = LOADER_CALL, type = rw,  run = LOADER_CALL;
    LOADER:      load = LOADER,      type = rw,  run = LOADER,    define = yes;
    LOADEAPI:    load = LOADER,      type = rw,  run = LOADER;
    IO_WRAPPER:  load = LOADER,      type = rw,  run = LOADER,    define = yes;

    IO_ROM:      load = LOADER,      type = ro,  run = LOADER,    define = yes;
    IO_DATA:     load = DATA_DF00,   type = bss, run = DATA_DF00;

}
