Orginal Game Memory
===================

$0200 eapi
$0300 eapi
$0400 screen / eapi

...

$b900 call wrapper


Cartridge Memory Map
====================

00:0:0000      [libefs]
00:1:0000      [efs directory]
     0100      [efs directory]
     0200      [efs directory]
     0300      [efs directory]
     0400      [efs directory]
     0500      [efs directory]
     0600      [efs directory]
     0700      [efs directory]
     0800      [efs directory]
     0900      [efs directory]
     0A00      [efs directory]
     0B00      [efs directory]
     0C00      [efs directory]
     0D00      [efs directory]
     0E00      [efs directory]
     0F00      [efs directory]
     1000      [efs directory]
     1100      [efs directory]
     1200      [efs directory]
     1300      [efs directory]
     1400      [efs directory]
     1500      [efs directory]
     1600      [efs directory]
     1700      [efs directory]
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      config
     1C00      
     1D00      
     1E00      [loader.s]
     1F00      Startup Code & Reset Vector (init.s)

01:0:0000      [efs data]
01:1:0000      [efs data]
02:0:0000      [efs data]
02:1:0000      [efs data]
03:0:0000      [efs data]
03:1:0000      [efs data]
04:0:0000      [efs data]
04:1:0000      [efs data]
05:0:0000      [efs data]
05:1:0000      [efs data]
06:0:0000      [efs data]
06:1:0000      [efs data]
07:0:0000      [efs data]
07:1:0000      [efs data]

08:0:0000      [efs data]
08:1:0000      [efs data]
09:0:0000      [efs data]
09:1:0000      [efs data]
10:0:0000      [efs data]
10:1:0000      [efs data]
11:0:0000      [efs data]
11:1:0000      [efs data]
12:0:0000      [efs data]
12:1:0000      [efs data]
13:0:0000      [efs data]
13:1:0000      [efs data]
14:0:0000      [efs data]
14:1:0000      [efs data]
15:0:0000      [efs data]
15:1:0000      [efs data]

16:0:0000      [efs data]
16:1:0000      [efs data]
17:0:0000      [efs data]
17:1:0000      [efs data]
18:0:0000      [efs data]
18:1:0000      [efs data]
19:0:0000      [efs data]
19:1:0000      [efs data]
20:0:0000      [efs data]
20:1:0000      [efs data]
21:0:0000      [efs data]
21:1:0000      [efs data]
22:0:0000      [efs data]
22:1:0000      [efs data]
23:0:0000      [efs data]
23:1:0000      [efs data]

24:0:0000      [efs data]
24:1:0000      [efs data]
25:0:0000      [efs data]
25:1:0000      [efs data]
26:0:0000      [efs data]
26:1:0000      [efs data]
27:0:0000      [efs data]
27:1:0000      [efs data]
28:0:0000      [efs data]
28:1:0000      [efs data]
29:0:0000      [efs data]
29:1:0000      [efs data]
30:0:0000      [efs data]
30:1:0000      [efs data]
31:0:0000      [efs data]
31:1:0000      [efs data]

32:0:0000      [efs rw 1]
32:1:0000      [efs rw 1]
33:0:0000      [efs rw 1]
33:1:0000      [efs rw 1]
34:0:0000      [efs rw 1]
34:1:0000      [efs rw 1]
35:0:0000      [efs rw 1]
35:1:0000      [efs rw 1]
36:0:0000      [efs rw 1]
36:1:0000      [efs rw 1]
37:0:0000      [efs rw 1]
37:1:0000      [efs rw 1]
38:0:0000      [efs rw 1]
38:1:0000      [efs rw 1]
39:0:0000      [efs rw 1]
39:1:0000      [efs rw 1]

40:0:0000      [efs rw 1]
40:1:0000      [efs rw 1]
41:0:0000      [efs rw 1]
41:1:0000      [efs rw 1]
42:0:0000      [efs rw 1]
42:1:0000      [efs rw 1]
43:0:0000      [efs rw 1]
43:1:0000      [efs rw 1]
44:0:0000      [efs rw 1]
44:1:0000      [efs rw 1]
45:0:0000      [efs rw 1]
45:1:0000      [efs rw 1]
46:0:0000      [efs rw 1]
46:1:0000      [efs rw 1]
47:0:0000      [efs rw 1]
47:1:0000      [efs rw 1]

48:0:0000      [efs rw 2]
48:1:0000      [efs rw 2]
49:0:0000      [efs rw 2]
41:1:0000      [efs rw 2]
50:0:0000      [efs rw 2]
50:1:0000      [efs rw 2]
51:0:0000      [efs rw 2]
51:1:0000      [efs rw 2]
52:0:0000      [efs rw 2]
52:1:0000      [efs rw 2]
53:0:0000      [efs rw 2]
53:1:0000      [efs rw 2]
54:0:0000      [efs rw 2]
54:1:0000      [efs rw 2]
55:0:0000      [efs rw 2]
55:1:0000      [efs rw 2]

56:0:0000      [efs rw 2]
56:1:0000      [efs rw 2]
57:0:0000      [efs rw 2]
57:1:0000      [efs rw 2]
58:0:0000      [efs rw 2]
58:1:0000      [efs rw 2]
59:0:0000      [efs rw 2]
59:1:0000      [efs rw 2]
60:0:0000      [efs rw 2]
60:1:0000      [efs rw 2]
61:0:0000      [efs rw 2]
61:1:0000      [efs rw 2]
62:0:0000      [efs rw 2]
62:1:0000      [efs rw 2]
63:0:0000      [efs rw 2]
63:1:0000      [efs rw 2]
